# ServiceRepresentativeApp

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/joinhub/servicerepresentative/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joinhub/servicerepresentative/: ManageAppActivity.kt
app/src/main/java/com/joinhub/servicerepresentative/WebServices/: ChangeComplaintStatus.kt  CreateUser.kt  ForgotPassword.kt  LoadBillingHistory.kt  LoadComplaints.kt  LoadPackageList.kt  LoadSRDetail.kt  LoadUsers.kt  LoginApi.kt  ManageAppWebService.kt  UpgradePackageDetails.kt
app/src/main/java/com/joinhub/servicerepresentative/activities/: ChatDetailActivity.kt  ComplaintInfoActivity.kt  CreateUserActivity.kt  DashboardActivity.kt  ForgotActivity.kt  FullProfileActivity.kt  MYApplicaton.java  MainActivity.kt  MapViewActivity.kt  ProfileActivity.kt  SigninActivity.kt  UserBillingActivity.kt
app/src/main/java/com/joinhub/servicerepresentative/adapter/: BillingAdapter.kt  BillingHistoryAdapter.kt  ChatListAdapter.kt  ChatRecyclerAdapter.java  ComplaintAdapter.kt
app/src/main/java/com/joinhub/servicerepresentative/fragments/: BillingFragment.kt  BillingHistoryFragment.kt  ChatListFragment.kt  ComplaintFragment.kt  HomeFragment.kt  ReceiveBillFragment.kt
app/src/main/java/com/joinhub/servicerepresentative/interfaces/: BillingInterface.kt  ComplaintStatusInterface.kt  DashboardInterface.kt  LoadDataListInterface.kt  LoginInterface.kt  PackageUpgradeInterface.kt  SingleDataInterface.kt
app/src/main/java/com/joinhub/servicerepresentative/models/: AreaModel.kt  BillingModel.kt  Chat.kt  ChatList.kt  ComplaintHistoryModel.kt  ComplaintModel.kt  ManageApp.kt  PackageDetails.kt  ServiceModel.kt  UserModel.kt
app/src/main/java/com/joinhub/servicerepresentative/presenatator/: BillingHistoryPresentator.kt  BillingPresentator.kt  ComplaintInfoPresentator.kt  HomePresentator.kt  LoginPresentator.kt  PackageUpgradePresentator.kt
app/src/main/java/com/joinhub/servicerepresentative/utitlies/: Constants.kt  InternetConnection.kt  Preference.kt  ThemeDataStore.kt
app/src/main/java/com/joinhub/servicerepresentative/viewPagerAdapter/: RecBillPagerAdapter.kt
app/src/main/java/com/joinhub/servicerepresentative/viewmodels/: ThemeViewModel.kt
app/src/main/res/color/: bottom_nav_selector.xml  checkbox_selectore.xml
app/src/main/res/drawable/: chat_rounded_rect_bg.xml  circle_accent.xml  ic__cnic.xml  ic__menu.xml  ic_complaint.xml  ic_key_6313.xml  ic_moon.xml  ic_profile.xml  switch_off.xml  switch_on.xml  switch_thumb.xml  track_swtch.xml
app/src/main/res/drawable-v24/: ic_edit.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_complaint_info.xml  activity_create_user.xml  activity_dashboard.xml  activity_forgot.xml  activity_full_profile.xml  activity_main.xml  activity_manage_app.xml  activity_map_view.xml  activity_profile.xml  activity_signin.xml  activity_user_billing.xml  billing_list_item.xml  chat_room_list.xml  complaint_item_list.xml  dialog_billing_invoice.xml  fragment_billing.xml  fragment_billing_history.xml  fragment_chat_list.xml  fragment_complaint.xml  fragment_home.xml  fragment_receive_bill.xml  item_billing_history.xml  item_chat_mine.xml  item_chat_other.xml  layout_billing_invoice.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joinhub/servicerepresentative/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
