dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
        maven { url 'https://developer.huawei.com/repo/' }
    }

}
rootProject.name = "Service Representative"
include ':app'
