<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/backgroundColor"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView11"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="?attr/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/back"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:tint="?attr/colorOnPrimary" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/im1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="45dp"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView11">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/user_Image"
            android:scaleType="centerCrop"
            android:src="@drawable/image" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ibmplexbold"
        android:text="Zeeshan Nawaz"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/im1"
        app:layout_constraintStart_toStartOf="@+id/im1"
        app:layout_constraintTop_toBottomOf="@+id/im1" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/imbplexmediem"
        android:text="zeeshann0022@gmail.com"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/txtName"
        app:layout_constraintStart_toStartOf="@id/txtName"
        app:layout_constraintTop_toBottomOf="@id/txtName" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Edit Profile"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="?attr/colorSecondary"
        app:icon="@drawable/ic_baseline_arrow_forward_ios_24"
        app:iconGravity="end"
        app:iconSize="14dp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="@id/txtEmail"
        app:layout_constraintStart_toStartOf="@id/txtEmail"
        app:layout_constraintTop_toBottomOf="@id/txtEmail" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView12"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="?attr/colorOnSecondary"

        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialButton">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/imbplexmediem"
            android:text="General"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="14sp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView13"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="?attr/colorAccent"
        android:foreground="?attr/selectableItemBackground"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView12">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_pro"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_profile"
                app:tint="?attr/colorOnPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/icon_pro"
                android:fontFamily="@font/imbplexmediem"
                android:text="Profile"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                app:tint="?attr/colorOnPrimary" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/createUser"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:cardBackgroundColor="?attr/colorAccent"
        android:layout_marginTop="5dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView13">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_pro1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_notifications_black_24dp"
                app:tint="?attr/colorOnPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/icon_pro1"
                android:fontFamily="@font/imbplexmediem"
                android:text="Create User"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                app:tint="?attr/colorOnPrimary" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/manageUser"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="?attr/colorAccent"
        android:foreground="?attr/selectableItemBackground"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@+id/createUser">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_pro5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_notifications_black_24dp"
                app:tint="?attr/colorOnPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/icon_pro5"
                android:fontFamily="@font/imbplexmediem"
                android:text="Manage User App"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                app:tint="?attr/colorOnPrimary" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView

        android:id="@+id/materialCardView15"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="?attr/colorOnSecondary"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manageUser">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/imbplexmediem"
            android:text="Setting/Misc."
            android:textColor="?attr/colorOnPrimary"
            android:textSize="14sp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView

        android:id="@+id/materialCardView16"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:cardBackgroundColor="?attr/colorAccent"
        android:foreground="?attr/selectableItemBackground"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView15">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_pro2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_moon"
                app:tint="?attr/colorOnPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/icon_pro2"
                android:fontFamily="@font/imbplexmediem"
                android:text="Dark Theme"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="15sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/themeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:checked="true"

                android:thumb="@drawable/switch_thumb"
                app:track="@drawable/track_swtch"
                tools:ignore="TouchTargetSizeCheck" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:id="@+id/logout"
        app:cardBackgroundColor="?attr/colorAccent"
        android:foreground="?attr/selectableItemBackground"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView16">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_pro3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_baseline_login_24"
                app:tint="?attr/colorOnPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/icon_pro3"
                android:fontFamily="@font/imbplexmediem"
                android:text="Logout"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/icon3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                app:tint="?attr/colorOnPrimary" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>