<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<com.google.android.material.card.MaterialCardView
    android:id="@+id/materialCardView6"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginStart="20dp"
    app:cardBackgroundColor="?attr/colorAccent"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="?attr/colorSecondary" />


        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/view"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibmplexbold"
                android:text="Ticket No: "
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/txtTicket"
                android:layout_height="wrap_content"
                android:fontFamily="@font/imbplexmediem"
                android:text="rp-1234"
                android:textColor="?attr/colorSecondary"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/l1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/view"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibmplexbold"
                android:text="Customer Name: "
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtCustomerName"
                android:fontFamily="@font/imbplexmediem"
                android:text="Zeeshan Nawaz"
                android:textColor="?attr/colorSecondary"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/l2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/view"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibmplexbold"
                android:text="Contact No: "
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/txtPhone"
                android:layout_height="wrap_content"
                android:fontFamily="@font/imbplexmediem"
                android:text="03205582355"
                android:textColor="?attr/colorSecondary"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/l3"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/view"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibmplexbold"
                android:text="Issue Type: "
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/txtIssue"
                android:layout_height="wrap_content"
                android:fontFamily="@font/imbplexmediem"
                android:text="Game Lagging"
                android:textColor="?attr/colorSecondary"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/l4"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/view"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibmplexbold"
                android:text="Status : "
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/txtStatus"
                android:layout_height="wrap_content"
                android:fontFamily="@font/imbplexmediem"
                android:text="Active"
                android:textColor="?attr/colorSecondary"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/moreInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/ibmplexbold"
            android:text="More Info"
            android:textColor="?attr/colorSecondary"
            android:textSize="14sp" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
</RelativeLayout>